{
  "name": "thiago'sfinalproject",
  "version": "1.0.0",
  "description": "This is the final project for MEAN Stack class made by Thiago dos Reis",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagodosreis/MEANStack.git"
  },
  "author": "Thiago dos Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagodosreis/MEANStack/issues"
  },
  "homepage": "https://github.com/thiagodosreis/MEANStack#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
